<mxfile host="app.diagrams.net" modified="2021-10-28T12:15:16.423Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="Yb4v_r0kTnHhCstfRVVB" version="15.6.1" type="github">
  <diagram id="PQuysyYBnfAtgHpgTxxF" name="Page-1">
    <mxGraphModel dx="1484" dy="2045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-1" value="" style="ellipse;html=1;shape=startState;fillColor=#030303;" parent="1" vertex="1">
          <mxGeometry x="90" y="-520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-1" target="YsBo5AI7NBfHmcCuOMGU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-3" target="oRr9UK-VQvP7WR1oIJAO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-3" value="ввід K,N" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="45" y="-380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-4" target="YsBo5AI7NBfHmcCuOMGU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105.00000000000023" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-4" value="вивід P0(K, N),P1(K, N, K),&lt;br&gt;P2(K, N, N),P3(K, N, K ,1),&lt;br&gt;P4(K, N, N ,1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry y="-310" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-8" target="oRr9UK-VQvP7WR1oIJAO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-8" value="P = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="260" y="-470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-9" target="oRr9UK-VQvP7WR1oIJAO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-9" value="i = K" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="260" y="-400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-13" target="oRr9UK-VQvP7WR1oIJAO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-13" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-15" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;lt;= N&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-14" target="oRr9UK-VQvP7WR1oIJAO-18" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="460" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-14" target="oRr9UK-VQvP7WR1oIJAO-23" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-18" target="oRr9UK-VQvP7WR1oIJAO-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-18" value="P *= (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="415" y="-250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-19" target="oRr9UK-VQvP7WR1oIJAO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-19" value="i++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="575" y="-250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-23" target="YsBo5AI7NBfHmcCuOMGU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-89.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-23" value="return&amp;nbsp;P" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="260" y="-170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-24" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="-470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-25" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;gt; N&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-24" target="oRr9UK-VQvP7WR1oIJAO-28" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="925" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-24" target="oRr9UK-VQvP7WR1oIJAO-29" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="785" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-28" target="oRr9UK-VQvP7WR1oIJAO-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-28" value="return 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="865" y="-470.0000000000002" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-29" target="oRr9UK-VQvP7WR1oIJAO-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="-250.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-29" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P1(K, N, i + 1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="720" y="-390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-32" target="YsBo5AI7NBfHmcCuOMGU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-32" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="-320.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-38" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;lt; K&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-36" target="oRr9UK-VQvP7WR1oIJAO-39" edge="1">
          <mxGeometry x="-0.4545" y="10" relative="1" as="geometry">
            <mxPoint x="1285" y="-450.0000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-36" target="oRr9UK-VQvP7WR1oIJAO-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-36" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-470.0000000000002" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-39" target="oRr9UK-VQvP7WR1oIJAO-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-39" value="return 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-470.0000000000002" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-42" target="oRr9UK-VQvP7WR1oIJAO-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-42" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P2(K, N, i - 1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-400" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-45" target="YsBo5AI7NBfHmcCuOMGU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-45" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-47" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-47" target="oRr9UK-VQvP7WR1oIJAO-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="-425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-53" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;gt;= N&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-50" target="oRr9UK-VQvP7WR1oIJAO-51" edge="1">
          <mxGeometry x="-0.3333" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-50" target="oRr9UK-VQvP7WR1oIJAO-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-50" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-445" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-51" target="oRr9UK-VQvP7WR1oIJAO-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-51" value="return t" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1605" y="-445" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-54" value="return P3(K, N, i + 1, t)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-54" target="oRr9UK-VQvP7WR1oIJAO-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="-275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-57" target="YsBo5AI7NBfHmcCuOMGU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="-215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="-235" />
              <mxPoint x="1520" y="-235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-57" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-59" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1811" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1871" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-62" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="-420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-63" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;lt;= K&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-62" target="oRr9UK-VQvP7WR1oIJAO-65" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2010" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-64" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-62" target="oRr9UK-VQvP7WR1oIJAO-66" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1870" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-65" target="oRr9UK-VQvP7WR1oIJAO-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-65" value="return t" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1966" y="-420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-66" target="oRr9UK-VQvP7WR1oIJAO-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1870" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-66" value="return P4(K, N, i - 1, t)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="1810" y="-340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oRr9UK-VQvP7WR1oIJAO-69" target="oRr9UK-VQvP7WR1oIJAO-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1870" y="-131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-69" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="-271" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRr9UK-VQvP7WR1oIJAO-73" value="" style="ellipse;html=1;shape=endState;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="1855" y="-200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-1" target="oRr9UK-VQvP7WR1oIJAO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-3" target="oRr9UK-VQvP7WR1oIJAO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-3" value="P0(K,N)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-5" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="305" y="-105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="770.0000000000002" y="-265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-7" target="oRr9UK-VQvP7WR1oIJAO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-7" value="&lt;span&gt;P1(K,N,i)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-10" target="oRr9UK-VQvP7WR1oIJAO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-10" value="&lt;span&gt;P2(K,N,i)&lt;/span&gt;" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-555" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="1505" y="-230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-13" target="oRr9UK-VQvP7WR1oIJAO-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-13" value="&lt;span&gt;P3(K,N,i,t)&lt;/span&gt;" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1465" y="-605" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YsBo5AI7NBfHmcCuOMGU-15" target="oRr9UK-VQvP7WR1oIJAO-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-15" value="&lt;span&gt;P4(K,N,i,t)&lt;/span&gt;" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1816" y="-605" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YsBo5AI7NBfHmcCuOMGU-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#030000;" vertex="1" parent="1">
          <mxGeometry x="90.00000000000023" y="-245.00000000000023" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
