<mxfile host="app.diagrams.net" modified="2021-10-25T20:27:51.252Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="EjsCM0Rr83URCpst5C0w" version="15.5.7" type="github">
  <diagram id="pgEFG6s6ih73MmwATZa4" name="Page-1">
    <mxGraphModel dx="742" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ctif4wblgnXoF6LQrBbD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-2" target="Ctif4wblgnXoF6LQrBbD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-2" value="початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="320" y="-430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-4" target="Ctif4wblgnXoF6LQrBbD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-4" value="K,N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-6" target="Ctif4wblgnXoF6LQrBbD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-6" value="P0(K, N),P1(K, N, K),&lt;br&gt;P2(K, N, N),P3(K, N, K ,1),&lt;br&gt;P4(K, N, N ,1)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-270" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-8" target="Ctif4wblgnXoF6LQrBbD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-8" value="P = 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-10" target="Ctif4wblgnXoF6LQrBbD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-10" value="i = K" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-12" target="Ctif4wblgnXoF6LQrBbD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-12" target="Ctif4wblgnXoF6LQrBbD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-12" value="i &amp;lt;= N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-14" target="Ctif4wblgnXoF6LQrBbD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-14" value="P *= (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="240" />
              <mxPoint x="630" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-16" value="i++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-19" target="Ctif4wblgnXoF6LQrBbD-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="300" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-19" value="return&amp;nbsp;P" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-21" target="Ctif4wblgnXoF6LQrBbD-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-21" target="Ctif4wblgnXoF6LQrBbD-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-21" value="i &gt; N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-23" value="return 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-25" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P1(K, N, i + 1)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="490" />
              <mxPoint x="540" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-28" value="i &lt; K" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="570" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="380" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-33" value="return 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-34" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P2(K, N, i - 1)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="720" as="sourcePoint" />
            <mxPoint x="540" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="690" />
              <mxPoint x="540" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-36" target="Ctif4wblgnXoF6LQrBbD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-36" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-37" target="Ctif4wblgnXoF6LQrBbD-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-37" target="Ctif4wblgnXoF6LQrBbD-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-37" value="i &gt;= N" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-39" value="return t" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-41" target="Ctif4wblgnXoF6LQrBbD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-41" value="return P3(K, N, i + 1, t)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-45" target="Ctif4wblgnXoF6LQrBbD-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-45" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-48" target="Ctif4wblgnXoF6LQrBbD-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-48" target="Ctif4wblgnXoF6LQrBbD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-48" value="i &amp;lt;= K" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-49" value="return t" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ctif4wblgnXoF6LQrBbD-51" target="Ctif4wblgnXoF6LQrBbD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-51" value="return P4(K, N, i - 1, t)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="970" as="sourcePoint" />
            <mxPoint x="430" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-53" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="320" y="1300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ctif4wblgnXoF6LQrBbD-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1270" as="sourcePoint" />
            <mxPoint x="410" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
