<mxfile host="app.diagrams.net" modified="2021-10-28T12:07:06.883Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="tk4fZX3tkQtwfczJm_Nl" version="15.6.1" type="github">
  <diagram id="pgEFG6s6ih73MmwATZa4" name="Page-1">
    <mxGraphModel dx="2064" dy="1899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ctif4wblgnXoF6LQrBbD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-2" target="39FeGVH_GFrxV-5V9KiB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-2" value="початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="370" y="-590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-4" target="Ctif4wblgnXoF6LQrBbD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-4" value="K,N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-6" target="39FeGVH_GFrxV-5V9KiB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-6" value="P0(K, N),P1(K, N, K),&lt;br&gt;P2(K, N, N),P3(K, N, K ,1),&lt;br&gt;P4(K, N, N ,1)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-8" target="Ctif4wblgnXoF6LQrBbD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-8" value="P = 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-10" target="Ctif4wblgnXoF6LQrBbD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-10" value="i = K" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-12" target="Ctif4wblgnXoF6LQrBbD-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-12" target="Ctif4wblgnXoF6LQrBbD-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-12" value="i &amp;lt;= N" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-14" target="Ctif4wblgnXoF6LQrBbD-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-14" value="P *= (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-30" />
              <mxPoint x="680" y="-250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-16" value="i++" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-19" target="39FeGVH_GFrxV-5V9KiB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="30" />
              <mxPoint x="240" y="30" />
            </Array>
            <mxPoint x="240" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-19" value="return&amp;nbsp;P" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-21" target="Ctif4wblgnXoF6LQrBbD-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-21" target="Ctif4wblgnXoF6LQrBbD-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="-280" as="sourcePoint" />
            <mxPoint x="910" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-21" value="i &gt; N" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-23" value="return 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-25" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P1(K, N, i + 1)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="-250" as="sourcePoint" />
            <mxPoint x="1070" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="-280" />
              <mxPoint x="1070" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-28" value="i &lt; K" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Ctif4wblgnXoF6LQrBbD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="-400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1540" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="Ctif4wblgnXoF6LQrBbD-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="-400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1220" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="-280" as="sourcePoint" />
            <mxPoint x="1380" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-33" value="return 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-34" value="return (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i) * P2(K, N, i - 1)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-250" as="sourcePoint" />
            <mxPoint x="1540" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="-280" />
              <mxPoint x="1540" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-36" target="Ctif4wblgnXoF6LQrBbD-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-36" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-37" target="Ctif4wblgnXoF6LQrBbD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-37" target="Ctif4wblgnXoF6LQrBbD-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-37" value="i &gt;= N" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-39" value="return t" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1950" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-41" target="Ctif4wblgnXoF6LQrBbD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-41" value="return P3(K, N, i + 1, t)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-45" target="Ctif4wblgnXoF6LQrBbD-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-45" value="t = t * (sin(i) * sin(i) + cos(1. / i) * cos(1. / i)) / (i * i)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2240" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ctif4wblgnXoF6LQrBbD-48" target="Ctif4wblgnXoF6LQrBbD-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2460" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-48" target="Ctif4wblgnXoF6LQrBbD-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2150" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-48" value="i &amp;lt;= K" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2260" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-49" value="return t" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2400" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Ctif4wblgnXoF6LQrBbD-51" target="Ctif4wblgnXoF6LQrBbD-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-51" value="return P4(K, N, i - 1, t)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2090" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="-280" as="sourcePoint" />
            <mxPoint x="1850" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-53" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2240" y="-250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ctif4wblgnXoF6LQrBbD-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Ctif4wblgnXoF6LQrBbD-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2300" y="-280" as="sourcePoint" />
            <mxPoint x="2330" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-1" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-3" target="Ctif4wblgnXoF6LQrBbD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-3" value="P0(K,N)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-5" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-7" target="Ctif4wblgnXoF6LQrBbD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-7" value="main" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-9" target="Ctif4wblgnXoF6LQrBbD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-9" value="P1(K,N,i)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-10" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="-240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-13" value="P2(K,N,i)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-14" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-15" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1790" y="-230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-16" target="Ctif4wblgnXoF6LQrBbD-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-16" value="P3(K,N,i,t)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39FeGVH_GFrxV-5V9KiB-18" target="Ctif4wblgnXoF6LQrBbD-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FeGVH_GFrxV-5V9KiB-18" value="P4(K,N,i,t)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
